#   -------------------------------------------------------------
#   Salt — Provision a small local network
#   - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
#   Project:        Wynter
#   Created:        2017-10-25
#   License:        Trivial work, not eligible to copyright
#   -------------------------------------------------------------

#   -------------------------------------------------------------
#   Forest nodes
#   - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

nodes:
  tigraki:
    laptop: True

  thrower:
    laptop: True
    g560: True

  tribalcloud:
    laptop: True
    rollingRelease: True
    razer: True
    g560: True
