
#   -------------------------------------------------------------
#   Salt — Provision a small local network
#   - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
#   Project:        Wynter
#   Created:        2017-11-17
#   License:        Trivial work, not eligible to copyright
#   -------------------------------------------------------------

atom_packages:
  dereckson:
    - atom-salt
    - city-lights-icons
    - city-lights-syntax
    - city-lights-ui
    - editorconfig
    - language-tcl
    - teletype
