; Razer Nari USB headset stereo game path. The headset has two
; output devices. The first one is meant for voice audio, and the second
; one meant for everything else. The purpose of this unusual design is to
; provide separate volume controls for voice and other audio, which can be
; useful in gaming.

[General]
priority = 99
description-key = steelseries-arctis-output-chat-common

[Element PCM]
switch = mute
volume = merge
